# che-bootializr

./: .factory.json  README.adoc  pom.xml
docker/: Dockerfile
licenses/: RH-ASLv2.txt  github-api-license.txt
src/main/fabric8/: cm-che-factory.yaml  cm.yaml  deployment.yaml
src/main/java/com/redhat/developers/: ApplicationConfiguration.java  CheBootializrApplication.java  CheSpringBootializrApplication.java
src/main/java/com/redhat/developers/config/: BoosterCatalogSocketHandler.java  CheBootalizrProperties.java  CheBootializrConfiguration.java  SpringBootBoosterListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/redhat/developers/metadata/: StaticInitializrMetadataProvider.java  VersionedDependencyMetadataProvider.java
src/main/java/com/redhat/developers/project/: CheProjectController.java  UiController.java
src/main/java/com/redhat/developers/service/: GitHubRepoService.java  GitHubRepoServiceImpl.java  RepoService.java  TemplateService.java
src/main/java/com/redhat/developers/utils/: GeneralUtil.java
src/main/java/com/redhat/developers/vo/: CheSpringBootProjectVO.java  ProjectMissionVO.java  RepoVO.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback.xml
src/main/resources/static/css/: chebootializr.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: .factory.json.ftl  .factory.json.tpl  home.html  index.html  newhome.html  ok.html
src/test/java/com/redhat/developers/: BoosterCatalogServiceTest.java  CheBootializrApplicationTests.java  FactoryJsonTest.java  GitHubRepoServiceIT.java  GitHubRepoServiceTest.java  UrlTest.java
src/test/resources/: application-ut.yaml  arquillian.xml  logback-test.xml
